#!/usr/bin/env python3
"""
Generate dataset to train probes
"""

import csv
from transformers import GPT2LMHeadModel, GPT2TokenizerFast
from datasets import Dataset
import argparse
import torch
from finetuned import load_finetuned_model
import log
import numpy as np
import scratch
from typing import Generator, List, Tuple
import classify


parser = argparse.ArgumentParser()

parser.add_argument(
    "--positive",
    dest="positive",
    type=str,
    help="path to the saved finetuned positive sentiment model",
    required=True,
)
parser.add_argument(
    "--negative",
    dest="negative",
    type=str,
    help="path to the saved finetuned negative sentiment model",
    required=True,
)
parser.add_argument(
    "--trainset_path",
    dest="trainset_path",
    type=str,
    help="path to the text trainset generated by sentiment models",
    required=True,
)
parser.add_argument(
    "--testset_path",
    dest="testset_path",
    type=str,
    help="path to the text testset generated by sentiment models",
    required=True,
)
parser.add_argument(
    "--scratch",
    dest="scratch",
    type=str,
    help="path to the saved model trained from scratch",
    required=True,
)
parser.add_argument(
    "--save_dataset_path",
    dest="save_dataset_path",
    type=str,
    help="save path for the dataset",
    required=True,
)


def load_and_tokenize_dataset(path: str):
    dataset = Dataset.from_text(path)
    tokenized_dataset = dataset.map(
        lambda example: {
            **example,
            "input_ids": tokenizer(
                example["text"],
                padding="max_length",
                max_length=256,
                truncation=True,
                # if you use return_tensors="pt", you get the following error:
                # TypeError: Provided `function` which is applied to all elements of table returns a `dict` of types [<class 'list'>, <class 'list'>, <class 'torch.Tensor'>]. When using `batched=True`, make sure provided `function` returns a `dict` of types like `(<class 'list'>, <class 'numpy.ndarray'>)`.
                # if you use return_tensors="np", it doesn't matter, the type will finally be [Int]
            )["input_ids"],
        },
        batched=True,
    )
    return tokenized_dataset


def generate_dataset(
    model: GPT2LMHeadModel,
    tokenized_dataset,
    device,
) -> Generator[Tuple[int, int, float, List[np.ndarray]], None, None]:
    for example_index, example in enumerate(tokenized_dataset):
        input = torch.tensor(example["input_ids"], device=device)
        # input: [0, 1, 2]
        # output: [1, 2, ?]
        # log_odds: [(1 given 0), (2 given (1 given 0))]
        # you send input without last token to get output without last token
        input_without_last_token = input[:-1]
        with torch.no_grad():
            # hidden_states[layer].shape = [1, 256, 768]
            hidden_states: Tuple[torch.Tensor] = model.forward(
                input_ids=input_without_last_token,
                output_hidden_states=True,
                return_dict=True,
            )["hidden_states"]
            log_odds = classify.log_prob_seq_list_tensors_only(
                positive, input, device
            ) - classify.log_prob_seq_list_tensors_only(negative, input, device)
        # log_odds shape = torch.Size([255])
        for sequence_position, position_log_odds in enumerate(log_odds):
            position_hidden_states: List[np.ndarray] = [
                hidden_states[layer][0, sequence_position].detach().cpu().numpy()
                for layer in range(len(hidden_states) - 1)
            ]
            yield example_index, sequence_position, float(
                position_log_odds
            ), position_hidden_states


if __name__ == "__main__":
    args = parser.parse_args()

    seed = 0
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)
        device = torch.device("cuda")
    else:
        log.info("device does not support CUDA")
        device = torch.device("cpu")

    positive = load_finetuned_model(args.positive, device)
    negative = load_finetuned_model(args.negative, device)

    # https://discuss.huggingface.co/t/map-multiprocessing-issue/4085/17
    tokenizer = GPT2TokenizerFast.from_pretrained("gpt2")
    tokenizer.pad_token = tokenizer.eos_token

    scratch_model = scratch.load(args.scratch, device)

    device = scratch_model.device
    dummy_inputs = scratch_model.dummy_inputs["input_ids"].to(scratch_model.device)
    dummy_hidden_states: Tuple[torch.Tensor] = scratch_model.forward(
        dummy_inputs,
        output_hidden_states=True,
        return_dict=True,
    )["hidden_states"]
    embedding_len: torch.Size = dummy_hidden_states[0].shape[-1]
    num_hidden_layers: int = len(dummy_hidden_states) - 1

    trainset = load_and_tokenize_dataset(args.trainset_path)
    testset = load_and_tokenize_dataset(args.testset_path)

    for dataset, out_path in [
        (trainset, args.save_dataset_path + "_train.csv"),
        (testset, args.save_dataset_path + "_test.csv"),
    ]:
        with open(out_path, "w") as out_file:
            out_csv = csv.writer(out_file)

            header = ["example_index", "sequence_position", "cum_log_odds"]
            for layer in range(num_hidden_layers):
                header.extend(f"z_{layer}_{i}" for i in range(embedding_len))
            out_csv.writerow(header)

            for (
                example_index,
                sequence_position,
                cum_log_odds,
                hidden_states,
            ) in generate_dataset(scratch_model, dataset, device):
                row = [example_index, sequence_position, cum_log_odds]
                for hidden_state in hidden_states:
                    row.extend(hidden_state.tolist())
                out_csv.writerow(row)
