#!/usr/bin/env python3
import argparse
import pandas as pd
from sklearn.linear_model import LinearRegression
import log
import numpy as np

parser = argparse.ArgumentParser()

parser.add_argument(
    "--trainset_path",
    dest="trainset_path",
    type=str,
    help="path to the text trainset generated by sentiment models",
    required=True,
)
parser.add_argument(
    "--testset_path",
    dest="testset_path",
    type=str,
    help="path to the text testset generated by sentiment models",
    required=True,
)
parser.add_argument(
    "--save_probes_path",
    dest="save_probes_path",
    type=str,
    help="save path for the probes",
    required=True,
)


def fit(train_data, start_layer, end_layer):
    X = train_data.iloc[:, 3 + 768 * start_layer : 3 + 768 * end_layer].values
    y = train_data.cum_log_odds.values
    regression = LinearRegression()
    regression.fit(X, y)

    X_test = test_data.iloc[:, 3 + 768 * start_layer : 3 + 768 * end_layer].values
    y_test = test_data.cum_log_odds.values
    log.info(f"{start_layer}->{end_layer}: trainset score {regression.score(X, y)}")
    log.info(
        f"{start_layer}->{end_layer}: testset score {regression.score(X_test, y_test)}"
    )

    return regression.coef_, regression.intercept_


if __name__ == "__main__":
    args = parser.parse_args()
    train_data = pd.read_csv(args.trainset_path)
    test_data = pd.read_csv(args.testset_path)
    with open(args.save_probes_path, "w") as f:
        for layer in range(6):
            start_layer, end_layer = layer, layer + 1
            coef, intercept = fit(train_data, start_layer, end_layer)
            assert isinstance(coef, np.ndarray)
            assert isinstance(intercept, float)
            coef_intercept = coef.tolist()
            coef_intercept.append(intercept)
            coef_intercept = [str(i) for i in coef_intercept]
            assert isinstance(coef_intercept, list)
            f.write(",".join(coef_intercept))
            f.write("\n")
